/* Modern portfolio — lightweight, responsive, themeable */
:root{
  --bg:#070a12;
  --card: rgba(255,255,255,.06);
  --card2: rgba(255,255,255,.045);
  --text:#eaf0ff;
  --muted: rgba(234,240,255,.70);
  --border: rgba(255,255,255,.12);
  --shadow: 0 18px 40px rgba(0,0,0,.42);
  --radius: 22px;

  --a:#0ea5e9;
  --b:#22c55e;
  --c:#a78bfa;
}

[data-theme="light"]{
  --bg:#f7f8ff;
  --card: rgba(0,0,0,.06);
  --card2: rgba(0,0,0,.04);
  --text:#0a1020;
  --muted: rgba(10,16,32,.70);
  --border: rgba(10,16,32,.14);
  --shadow: 0 18px 40px rgba(10,16,32,.10);
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background: radial-gradient(900px 600px at 10% -10%, rgba(14,165,233,.25), transparent 60%),
              radial-gradient(900px 600px at 90% 0%, rgba(167,139,250,.18), transparent 60%),
              radial-gradient(900px 600px at 50% 110%, rgba(34,197,94,.18), transparent 60%),
              var(--bg);
  color:var(--text);
  line-height:1.55;
}

a{color:inherit}
.container{width:min(1120px,92vw); margin:0 auto}
.skip{
  position:absolute; left:-999px; top:auto; width:1px; height:1px; overflow:hidden;
}
.skip:focus{left:16px; top:16px; width:auto; height:auto; padding:10px 14px; border-radius:14px; background:var(--text); color:var(--bg); z-index:99}

.topbar{
  position:sticky; top:0; z-index:50;
  backdrop-filter: blur(12px);
  background: color-mix(in srgb, var(--bg) 70%, transparent);
  border-bottom:1px solid var(--border);
}
.topbar__inner{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 0; gap:16px;
}
.brand{display:flex; align-items:center; gap:10px; text-decoration:none}
.brand__mark{
  width:44px; height:44px; display:grid; place-items:center;
  border-radius:16px;
  background: linear-gradient(135deg, var(--a), var(--c));
  box-shadow: var(--shadow);
  font-weight:800;
}
.brand__text strong{display:block; font-size:14px; letter-spacing:.2px}
.brand__text small{display:block; font-size:12px; color:var(--muted)}

.nav{display:flex; gap:10px; align-items:center}
.nav a{
  text-decoration:none;
  color:var(--muted);
  padding:10px 12px;
  border-radius:14px;
}
.nav a:hover{color:var(--text); background:var(--card2)}

.actions{display:flex; align-items:center; gap:10px}
.iconbtn{
  width:44px; height:44px;
  border-radius:16px;
  border:1px solid var(--border);
  background:var(--card2);
  cursor:pointer;
  color:var(--text);
  display:grid;
  place-items:center;
  transition: transform .12s ease;
}
.iconbtn:hover{transform: translateY(-1px)}
.iconbtn__dot{
  width:16px; height:16px; border-radius:999px;
  background: linear-gradient(135deg, var(--a), var(--b));
  box-shadow: 0 0 0 4px color-mix(in srgb, var(--a) 24%, transparent);
}
.iconbtn--menu{display:none}
.iconbtn__bars{
  width:18px; height:2px; background:var(--text); position:relative; border-radius:99px;
}
.iconbtn__bars:before,.iconbtn__bars:after{
  content:""; position:absolute; left:0; width:18px; height:2px; background:var(--text); border-radius:99px;
}
.iconbtn__bars:before{top:-6px}
.iconbtn__bars:after{top:6px}

.hero{padding:64px 0 10px; position:relative; overflow:hidden}
.hero__grid{display:grid; grid-template-columns: 1.2fr .8fr; gap:18px; align-items:stretch}
.hero__copy{
  background:var(--card2);
  border:1px solid var(--border);
  border-radius: calc(var(--radius) + 8px);
  padding:28px;
  box-shadow: var(--shadow);
}
.hero__card{display:flex}
.pill{
  display:inline-flex; align-items:center; gap:8px;
  padding:8px 12px;
  border-radius:999px;
  border:1px solid var(--border);
  background:var(--card);
  color:var(--muted);
  font-size:13px;
  width:max-content;
}
.hero__h{margin:14px 0 8px; font-size: clamp(28px, 4.2vw, 50px); letter-spacing:-.7px}
.grad{
  background: linear-gradient(135deg, var(--a), var(--c));
  -webkit-background-clip:text; background-clip:text; color:transparent;
}
.hero__p{margin:0; color:var(--muted); font-size:16px; max-width:58ch}
.hero__cta{display:flex; flex-wrap:wrap; gap:10px; margin-top:18px}

.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:12px 16px;
  border-radius:16px;
  border:1px solid var(--border);
  text-decoration:none;
  font-weight:700;
  cursor:pointer;
  transition: transform .12s ease, background .12s ease;
}
.btn:hover{transform: translateY(-1px)}
.btn--primary{
  border-color: transparent;
  background: linear-gradient(135deg, var(--a), var(--b));
  color: #071018;
}
.btn--ghost{background:var(--card2); color:var(--text)}
.muted{color:var(--muted)}
.small{font-size:13px}

.hero__meta{display:grid; grid-template-columns: 1fr 1fr; gap:10px; margin-top:18px}
.metaCard{
  border:1px solid var(--border);
  background:var(--card);
  border-radius:18px;
  padding:12px 12px;
}
.metaCard__k{display:block; font-size:12px; color:var(--muted)}
.metaCard__v{display:block; margin-top:4px; font-weight:750; text-decoration:none}

.profile{
  width:100%;
  border:1px solid var(--border);
  background:var(--card2);
  border-radius: calc(var(--radius) + 8px);
  padding:18px;
  box-shadow: var(--shadow);
  display:flex;
  flex-direction:column;
  gap:14px;
}
.profile__imgWrap{
  aspect-ratio: 4/3;
  border-radius: 22px;
  overflow:hidden;
  background: linear-gradient(135deg, color-mix(in srgb, var(--a) 30%, transparent), color-mix(in srgb, var(--c) 30%, transparent));
  border:1px solid var(--border);
}
.profile__img{width:100%; height:100%; object-fit:cover; display:block}
.profile__name{margin:0; font-size:20px}
.chips{display:flex; flex-wrap:wrap; gap:8px; margin-top:10px}
.chip{
  font-size:12px;
  padding:7px 10px;
  border-radius:999px;
  border:1px solid var(--border);
  background:var(--card);
  color:var(--muted);
}

.section{padding:58px 0}
.section__head{display:flex; align-items:flex-end; justify-content:space-between; gap:12px; flex-wrap:wrap; margin-bottom:16px}
.section__head h2{margin:0; font-size:28px}

.card{
  border:1px solid var(--border);
  background:var(--card2);
  border-radius: var(--radius);
  padding:18px;
  box-shadow: var(--shadow);
}

.grid2{display:grid; grid-template-columns: 1fr 1fr; gap:14px}
.cards3{display:grid; grid-template-columns: repeat(3, 1fr); gap:14px}

.list{margin:10px 0 0; padding-left:18px; color:var(--muted)}
.list li{margin:8px 0}

.timeline{display:grid; gap:12px}
.xp{
  display:grid;
  grid-template-columns: 120px 1fr;
  gap:14px;
  padding:16px;
  border-radius: var(--radius);
  border:1px solid var(--border);
  background:var(--card2);
  box-shadow: var(--shadow);
}
.xp__when{color:var(--muted); font-size:13px}
.xp__role{margin:0; font-size:16px}
.xp__org{margin:4px 0 0; color:var(--muted)}
.xp__hl{margin:10px 0 0; padding-left:18px; color:var(--muted)}
.xp__hl li{margin:6px 0}

.kv{display:grid; grid-template-columns: 110px 1fr; gap:10px; align-items:start}
.kv__k{color:var(--muted); font-size:13px}
.kv__v{color:var(--text); font-size:14px; text-decoration:none}

.form label{display:block; margin:12px 0 6px; color:var(--muted); font-size:13px}
.form input,.form textarea{
  width:100%;
  padding:12px 12px;
  border-radius:16px;
  border:1px solid var(--border);
  background: var(--card);
  color:var(--text);
  outline:none;
}
.form textarea{min-height:120px; resize:vertical}
.row{display:flex; gap:10px; flex-wrap:wrap}

.footer{border-top:1px solid var(--border); padding:18px 0 26px; background: color-mix(in srgb, var(--bg) 80%, transparent)}
.footer__inner{display:flex; align-items:center; justify-content:space-between; gap:10px; flex-wrap:wrap}
.link{text-decoration:none}
.link:hover{text-decoration:underline}

.reveal{opacity:0; transform: translateY(12px); transition: opacity .6s ease, transform .6s ease}
.reveal.is-in{opacity:1; transform:none}

@media (max-width: 980px){
  .hero__grid{grid-template-columns:1fr}
  .hero__meta{grid-template-columns:1fr}
  .grid2{grid-template-columns:1fr}
  .cards3{grid-template-columns:1fr}
  .xp{grid-template-columns:1fr}
  .nav{position:absolute; left:4vw; right:4vw; top:72px; display:none; flex-direction:column; padding:10px; border-radius:18px; background: color-mix(in srgb, var(--bg) 85%, transparent); border:1px solid var(--border)}
  .nav.open{display:flex}
  .iconbtn--menu{display:grid}
}
